<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvitedEventView" customModule="Come_On" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-cg-fov">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-yg-vf8">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="4Tg-8I-uag"/>
                                <constraint firstAttribute="height" constant="34" id="Jna-s9-0Wt"/>
                                <constraint firstAttribute="height" constant="30" id="cBO-2V-ody"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cBO-2V-ody"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-8x-X6b">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CNi-v2-bDb"/>
                                <constraint firstAttribute="height" constant="34" id="r4G-t5-H7E"/>
                                <constraint firstAttribute="width" constant="40" id="zA8-gT-aHc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CNi-v2-bDb"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeInvitedList:" destination="iN0-l3-epB" eventType="touchUpInside" id="sbM-HN-9t9"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-Ps-GvT">
                            <rect key="frame" x="0.0" y="34" width="600" height="566"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3E-rl-opy">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-cD-RnZ">
                            <rect key="frame" x="570" y="6" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="LhS-Sn-9Km"/>
                                <constraint firstAttribute="width" constant="22" id="Zcx-2m-m0F"/>
                                <constraint firstAttribute="height" constant="22" id="aHk-7s-hyt"/>
                                <constraint firstAttribute="height" constant="22" id="qhH-kX-U7Y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LhS-Sn-9Km"/>
                                    <exclude reference="qhH-kX-U7Y"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.44792749137432064" blue="0.31758632726007374" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bNk-8x-X6b" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" id="3yQ-GJ-ixY"/>
                        <constraint firstItem="bNk-8x-X6b" firstAttribute="leading" secondItem="lZV-cg-fov" secondAttribute="leading" id="4u4-r4-BZt"/>
                        <constraint firstItem="uKF-cD-RnZ" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" constant="6" id="BZi-ut-7O4"/>
                        <constraint firstAttribute="trailing" secondItem="uKF-cD-RnZ" secondAttribute="trailing" constant="8" id="ByO-AU-2vK"/>
                        <constraint firstAttribute="trailing" secondItem="uKF-cD-RnZ" secondAttribute="trailing" constant="8" id="CLJ-NF-FNy"/>
                        <constraint firstItem="gS8-Ps-GvT" firstAttribute="leading" secondItem="lZV-cg-fov" secondAttribute="leading" id="ESX-h7-sUs"/>
                        <constraint firstItem="bNk-8x-X6b" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" id="FXe-0U-Kwa"/>
                        <constraint firstAttribute="trailing" secondItem="gS8-Ps-GvT" secondAttribute="trailing" id="N6f-Jz-k8u"/>
                        <constraint firstItem="gS8-Ps-GvT" firstAttribute="top" secondItem="bNk-8x-X6b" secondAttribute="bottom" id="PoJ-YX-fvC"/>
                        <constraint firstItem="gS8-Ps-GvT" firstAttribute="top" secondItem="uKF-cD-RnZ" secondAttribute="bottom" constant="6" id="QOy-aU-fMZ"/>
                        <constraint firstAttribute="bottom" secondItem="gS8-Ps-GvT" secondAttribute="bottom" id="WpJ-Hw-ha8"/>
                        <constraint firstItem="Ah5-yg-vf8" firstAttribute="leading" secondItem="lZV-cg-fov" secondAttribute="leading" id="Yoq-4B-gPp"/>
                        <constraint firstItem="Ah5-yg-vf8" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" id="cjn-AP-jRM"/>
                        <constraint firstItem="Ah5-yg-vf8" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" constant="4" id="edi-za-9GF"/>
                        <constraint firstItem="bNk-8x-X6b" firstAttribute="leading" secondItem="lZV-cg-fov" secondAttribute="leading" id="kb7-4n-SQR"/>
                        <constraint firstItem="gS8-Ps-GvT" firstAttribute="top" secondItem="uKF-cD-RnZ" secondAttribute="bottom" constant="6" id="nJQ-0N-r2F"/>
                        <constraint firstItem="uKF-cD-RnZ" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" constant="4" id="tDH-To-n2x"/>
                        <constraint firstItem="Ah5-yg-vf8" firstAttribute="top" secondItem="lZV-cg-fov" secondAttribute="top" constant="4" id="z4O-Oq-cVJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="edi-za-9GF"/>
                            <exclude reference="z4O-Oq-cVJ"/>
                            <exclude reference="3yQ-GJ-ixY"/>
                            <exclude reference="kb7-4n-SQR"/>
                            <exclude reference="QOy-aU-fMZ"/>
                            <exclude reference="ByO-AU-2vK"/>
                            <exclude reference="tDH-To-n2x"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lZV-cg-fov" secondAttribute="bottom" id="Uiw-3M-6ar"/>
                <constraint firstItem="lZV-cg-fov" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bkY-NR-SNo"/>
                <constraint firstItem="lZV-cg-fov" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oXM-P3-3qd"/>
                <constraint firstAttribute="trailing" secondItem="lZV-cg-fov" secondAttribute="trailing" id="yld-2V-GIO"/>
            </constraints>
            <connections>
                <outlet property="addContact" destination="uKF-cD-RnZ" id="Y8x-J4-Tb3"/>
                <outlet property="collectionInvited" destination="gS8-Ps-GvT" id="yTL-kB-4WI"/>
            </connections>
            <point key="canvasLocation" x="284" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="32" height="32"/>
    </resources>
</document>
